FunnyMemoryGame/MainWindow.xaml

<Window x:Class="FunnyMemoryGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FunnyMemoryGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="700">
    <Grid>
        <Label x:Name="label" Content="Start Game" HorizontalAlignment="Left" Margin="117,163,0,0" VerticalAlignment="Top" Height="95" Width="501" FontSize="24" Cursor="Hand" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseLeftButtonUp="label_MouseLeftButtonUp"/>
        <Image x:Name="p1" Margin="79,34,535,219" Source="Resources/Images/p1.bmp" Stretch="Fill" MouseLeftButtonUp="p1_MouseLeftButtonUp" Cursor="Hand"/>
        <Image x:Name="p2" Margin="197,34,417,219" Source="Resources/Images/p2.bmp" Stretch="Fill" MouseLeftButtonUp="p2_MouseLeftButtonUp" Cursor="Hand"/>
        <Image x:Name="p3" Margin="326,34,287,219" Source="Resources/Images/p3.bmp" Stretch="Fill" MouseLeftButtonUp="p3_MouseLeftButtonUp" Cursor="Hand"/>
        <Image x:Name="p4" Margin="441,34,173,219" Source="Resources/Images/p4.bmp" Stretch="Fill" MouseLeftButtonUp="p4_MouseLeftButtonUp" Cursor="Hand"/>
        <Image x:Name="p5" Margin="540,34,74,219" Source="Resources/Images/p5.bmp" Stretch="Fill" MouseLeftButtonUp="p5_MouseLeftButtonUp" Cursor="Hand"/>
    </Grid>
</Window>
